# About This Section

I always write my homeworks on computer before either printing them or handwriting them. I decided to share my homeworks under this section both for future reference and continuous changes.

All md files here are kept in a git repository which can be subject to changes. As they should.

Information provided here should be taken with grain of salt. Do not forget these are homeworks I prepare in subjects I am in process of learning.